<html>
  <head>
    <title>Ethan Ky's Website</title>
    <style>
      body {
        max-width: 500px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(62, 165, 255);
        margin: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }

      #profilePic {
        width: 128px;
        height: 128px;
        border-radius: 100%;
      }

      .link {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 5px 20px;
        justify-content: space-around;
        background-color: rgb(74, 228, 255);
        border: solid black 5px;
        border-radius: 10px;
        margin: 5px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <img id = "profilePic" src = "Profile.png" alt = "Image of me"/>
    <h1>Ethan Ky</h1>

    <div class="link">
      <img src = "https://cdn-icons-png.flaticon.com/512/25/25231.png" alt = "Github Logo"/>
      <a href="https://github.com/eky2429" target="_blank">Github</a>
    </div>

    <div class="link">
      <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
      alt = "Github Logo"/>
      <a href="https://www.linkedin.com/in/ethan-ky2429/" target="_blank">LinkedIn</a>
    </div>
  </body>
</html>
